--
-- PostgreSQL database dump
--

\restrict BOEikPL9vxPhu06lxPLzHYZ6gPY7msJbHQq3VrQuakKAod308a6jfawUGxoviwV

-- Dumped from database version 17.6
-- Dumped by pg_dump version 17.6

-- Started on 2025-12-16 20:12:41

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET transaction_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- TOC entry 217 (class 1259 OID 24801)
-- Name: cliente_cuentas; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.cliente_cuentas (
    id bigint NOT NULL,
    cliente_id character varying(255),
    estado boolean NOT NULL,
    nombre character varying(255)
);


ALTER TABLE public.cliente_cuentas OWNER TO postgres;

--
-- TOC entry 219 (class 1259 OID 24809)
-- Name: cuentas; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.cuentas (
    id bigint NOT NULL,
    estado boolean NOT NULL,
    numero_cuenta character varying(255) NOT NULL,
    saldo_inicial numeric(38,2) NOT NULL,
    tipo_cuenta character varying(255),
    client_id bigint
);


ALTER TABLE public.cuentas OWNER TO postgres;

--
-- TOC entry 218 (class 1259 OID 24808)
-- Name: cuentas_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.cuentas_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.cuentas_id_seq OWNER TO postgres;

--
-- TOC entry 4920 (class 0 OID 0)
-- Dependencies: 218
-- Name: cuentas_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.cuentas_id_seq OWNED BY public.cuentas.id;


--
-- TOC entry 221 (class 1259 OID 24818)
-- Name: movimientos; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.movimientos (
    id bigint NOT NULL,
    fecha timestamp(6) without time zone,
    saldo numeric(38,2) NOT NULL,
    tipo_movimiento character varying(255),
    valor numeric(38,2) NOT NULL,
    cuenta_id bigint
);


ALTER TABLE public.movimientos OWNER TO postgres;

--
-- TOC entry 220 (class 1259 OID 24817)
-- Name: movimientos_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.movimientos_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.movimientos_id_seq OWNER TO postgres;

--
-- TOC entry 4921 (class 0 OID 0)
-- Dependencies: 220
-- Name: movimientos_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.movimientos_id_seq OWNED BY public.movimientos.id;


--
-- TOC entry 4751 (class 2604 OID 24812)
-- Name: cuentas id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.cuentas ALTER COLUMN id SET DEFAULT nextval('public.cuentas_id_seq'::regclass);


--
-- TOC entry 4752 (class 2604 OID 24821)
-- Name: movimientos id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.movimientos ALTER COLUMN id SET DEFAULT nextval('public.movimientos_id_seq'::regclass);


--
-- TOC entry 4910 (class 0 OID 24801)
-- Dependencies: 217
-- Data for Name: cliente_cuentas; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.cliente_cuentas (id, cliente_id, estado, nombre) FROM stdin;
8	22555552	f	Luis NO AREQUICO
13	1231231	t	Rut Luciana
16	123123231	t	Rut Luciana
1	1431431	t	Ruperto Lucio
\.


--
-- TOC entry 4912 (class 0 OID 24809)
-- Dependencies: 219
-- Data for Name: cuentas; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.cuentas (id, estado, numero_cuenta, saldo_inicial, tipo_cuenta, client_id) FROM stdin;
4	t	551231212	0.00	Corriente	1
7	t	2312212312	300.00	Ahorro	1
1	t	2312312	510.00	Ahorro	1
\.


--
-- TOC entry 4914 (class 0 OID 24818)
-- Dependencies: 221
-- Data for Name: movimientos; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.movimientos (id, fecha, saldo, tipo_movimiento, valor, cuenta_id) FROM stdin;
1	2025-12-14 21:56:17.626752	300.00	Deposito	300.00	1
2	2025-12-14 22:06:13.763001	500.00	Deposito	200.00	1
4	2025-12-14 22:24:57.070854	500.00	Deposito	10.00	1
3	2025-12-14 22:23:31.009696	490.00	Reversado	-10.00	1
5	2025-12-15 00:58:26.012867	25500.00	Credito	25000.00	1
7	2025-12-15 00:59:17.262841	25500.00	Credito	500.00	1
6	2025-12-15 00:58:49.099692	25000.00	Reversado	-500.00	1
8	2025-12-16 00:11:49.356573	500.00	Debito	-25000.00	1
9	2025-12-16 01:10:07.570627	300.00	Credito	300.00	7
10	2025-12-16 01:13:09.177809	510.00	Retiro	10.00	1
\.


--
-- TOC entry 4922 (class 0 OID 0)
-- Dependencies: 218
-- Name: cuentas_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.cuentas_id_seq', 7, true);


--
-- TOC entry 4923 (class 0 OID 0)
-- Dependencies: 220
-- Name: movimientos_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.movimientos_id_seq', 10, true);


--
-- TOC entry 4754 (class 2606 OID 24807)
-- Name: cliente_cuentas cliente_cuentas_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.cliente_cuentas
    ADD CONSTRAINT cliente_cuentas_pkey PRIMARY KEY (id);


--
-- TOC entry 4758 (class 2606 OID 24816)
-- Name: cuentas cuentas_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.cuentas
    ADD CONSTRAINT cuentas_pkey PRIMARY KEY (id);


--
-- TOC entry 4762 (class 2606 OID 24823)
-- Name: movimientos movimientos_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.movimientos
    ADD CONSTRAINT movimientos_pkey PRIMARY KEY (id);


--
-- TOC entry 4760 (class 2606 OID 24827)
-- Name: cuentas uk_7h7mqvcau3mcl0mbrkdrt7fnh; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.cuentas
    ADD CONSTRAINT uk_7h7mqvcau3mcl0mbrkdrt7fnh UNIQUE (numero_cuenta);


--
-- TOC entry 4756 (class 2606 OID 24825)
-- Name: cliente_cuentas uk_qef6l1men4s3seo10dueofiyn; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.cliente_cuentas
    ADD CONSTRAINT uk_qef6l1men4s3seo10dueofiyn UNIQUE (cliente_id);


--
-- TOC entry 4764 (class 2606 OID 24833)
-- Name: movimientos fk4moe88hxuohcysas5h70mdc09; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.movimientos
    ADD CONSTRAINT fk4moe88hxuohcysas5h70mdc09 FOREIGN KEY (cuenta_id) REFERENCES public.cuentas(id);


--
-- TOC entry 4763 (class 2606 OID 24828)
-- Name: cuentas fkax17mbhhspgsr4kq5etyb2pag; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.cuentas
    ADD CONSTRAINT fkax17mbhhspgsr4kq5etyb2pag FOREIGN KEY (client_id) REFERENCES public.cliente_cuentas(id);


-- Completed on 2025-12-16 20:12:42

--
-- PostgreSQL database dump complete
--

\unrestrict BOEikPL9vxPhu06lxPLzHYZ6gPY7msJbHQq3VrQuakKAod308a6jfawUGxoviwV

